# Arvin.Lib

./: .gitignore  Arvin.Lib.sln  README.md
Arinv.SentimentRazor/: Program.cs  README.md  SentimentAnalysis.mbconfig
Arinv.SentimentRazor/Data/: wikipedia-detox-250-line-data.tsv  wikipedia-detox-250-line-data.txt
Arinv.SentimentRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Arinv.SentimentRazor/Pages/Shared/: _Layout.cshtml
Arinv.SentimentRazor/Properties/: launchSettings.json
Arvin.AITest/: Arvin.AITest.csproj  MLNETHelper.cs  Program.cs  README.md  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.mbconfig  TaxiFarePrediction.training.cs  TempExtension.cs
Arvin.AITest/Guide/ML_NET/API/GitHubIssueClassification/: GitHubIssueData.cs  Program_GitHubIssueClassification.cs
Arvin.AITest/Guide/ML_NET/API/SentimentAnalysis/: Program_SentimentAnalysis.cs  SentimentData.cs
Arvin.AITest/Guide/ML_NET/API/TaxiFarePrediction/: Program_TaxiFarePrediction.cs  TaxiTrip.cs
Arvin.AITest/Guide/ML_NET/API/TextClassificationTF/: Config_TCTF.cs
Arvin.AITest/Guide/ML_NET/Model_Builder/: SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  TaxiFarePrediction.mlnet
Arvin.Core/: Arvin.Core.csproj  BaseTypes.cs  ExceptionHandler.cs
Arvin.Data/: DbContext.cs  Repository.cs
Arvin.Extensions/: AIExtension.cs  Arvin.Extensions.csproj  AttributeExtension.cs  CheckExtension.cs  Class1.cs  CollectionExtension.cs  CommonExtension.cs  CompareExtension.cs  ConvertExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExpressionExtension.cs  FileExtension.cs  GeoExtension.cs  JsonExtension.cs  LinqExtension.cs  MathExtension.cs  ModelExtension.cs  README.md  StringExtension.cs  StringExtensions.cs  TempExtensions.cs  ThreadExtension.cs  XmlExtension.cs
Arvin.Helpers/: .gitignore  AConfig.cs  AError.cs  ALog.cs  Arvin.Helpers.csproj  BaseAPI.cs  Class1.cs  ConfigHelper.cs  LogHelper.cs  README.md  TempExtensions.cs
Arvin.Helpers/AIHelpers/: CrawlerHelper.cs
Arvin.Helpers/DBHelpers/: RedisHelper.cs  SqlKeyWords.cs
Arvin.Helpers/DataHelpers/: AESHelper.cs  CacheHelper.cs  IDCardHelper.cs  MathHelper.cs  NameHelper.cs  PassportHelper.cs  RegexHelper.cs  XmlHelper.cs
Arvin.Helpers/IOHelpers/: DirTreeBuilder.cs  FileHelper.cs  IOHelper.cs
Arvin.Helpers/NetWorkHelpers/: HttpHelper.cs
Arvin.Helpers/ToolHelpers/: QRCodeHelper.cs  WechartHelper.cs
Arvin.LogHelper/: AError.cs  ALog.cs  Arvin.LogHelper.csproj
Arvin.MathSugar/: Arvin.MathSugar.csproj  MathUnit.cs  README.md  TempExtension.cs
Arvin.MathSugar/LinearAlgebra/: LinearTransform.cs  Matrix.cs  Vector.cs
Arvin.MathSugar/Models/: MArc.cs  MCircle.cs  MCurve.cs  MLine.cs  MPoint.cs  MVector.cs
Arvin.Networking/: HttpClientWrapper.cs  WebSocketManager.cs
Arvin.Test/: Arvin.Test.csproj  Program.cs
Arvin.UnitTest/: Arvin.UnitTest.csproj  ExtensionsTest.cs  MathSugarTest.cs
snippets/: csharp.json
