<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<!--NuGet配置-->
		<PackageId>Arvin.Helpers</PackageId>
		<Version>1.0.2</Version>
		<Authors>Arvin Jing</Authors>
		<Description>计划用于功能整合、复杂/常用算法与设计的实现</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- 为 netstandard2.0 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>7.3</LangVersion>
		<!-- 或其他支持的版本 -->
	</PropertyGroup>
	<!-- 为 net461 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<LangVersion>7.3</LangVersion>
		<!-- net48 不支持 C# 8 或更高版本，因此使用 7.3 或更低版本 -->
	</PropertyGroup>
	<!-- 为 net6.0 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<LangVersion>10.0</LangVersion>
		<!-- net6.0 支持 C# 10 -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Arvin.Extensions\Arvin.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
