<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<!--NuGet配置-->
		<PackageId>Arvin.Extensions</PackageId>
		<Version>1.0.5</Version>
		<Authors>Arvin Jing</Authors>
		<Description>计划用于各种扩展及语法糖</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- 为 netstandard2.0 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>7.3</LangVersion>
		<!-- 或其他支持的版本 -->
	</PropertyGroup>
	<!-- 为 net461 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<LangVersion>7.3</LangVersion>
		<!-- net48 不支持 C# 8 或更高版本，因此使用 7.3 或更低版本 -->
	</PropertyGroup>
	<!-- 为 net6.0 设置 LangVersion -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<LangVersion>10.0</LangVersion>
		<!-- net6.0 支持 C# 10 -->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
